BASE_URL=https://www.saucedemo.com/
STANDARD_USERNAME=standard_user
STANDARD_PASSWORD=secret_sauce
VISUAL_USERNAME=visual_user
LOCKED_OUT_USERNAME=locked_out_user
INVALID_USERNAME=invalid_user
INVALID_PASSWORD=invalid_password